/** grey（灰色） */
@aliceblue : #f0f8ff;
@black : #000;
@azure : #f0ffff;
@beige : #f5f5dc;
@antiquewhite : #0c0c0b;
@darkgray : #a9a9a9;
@darkslategray : #2f4f4f;
@dimgrey : #696969;
@floralwhite : #fffaf0;
@gainsboro : #dcdcdc;
@ghostwhite : #f8f8ff;
@grey : #808080;
@honeydew : #f0fff0;
@ivory : #fffff0;
@lavenderblush : #fff0f5;
@lightgrey : #d3d3d3;
@lightslategrey : #778899;
@linen : #faf0e6;
@mintcream : #f5fffa;
@mistyrose : #ffe4e1;
@navajowhite : #ffdead;
@oldlace : #fdf5e6;
@seashell : #fff5ee;
@silver : #c0c0c0;
@slategray : #708090;
@snow : #fffafa;
@white : #ffffff;
@whitesmoke : #f5f5f5;
@gray : #cccccc;

/** Purple（紫色） */
@darkmagenta : #8b008b;
@darkorchid : #9932cc;
@darkslateblue : #483d8b;
@darkviolet : #9400d3;
@fuchsia : #ff00ff;
@indigo : #4b0082;
@lavender : #e6e6fa;
@magenta : #ff00ff;
@mediumorchid : #ba55d3;
@mediumpurple : #9370db;
@mediumslateblue : #7b68ee;
@orchid : #da70d6;
@plum : #dda0dd;
@purple : #800080;
@slateblue : #6a5acd;
@thistle : #d8bfd8;
@violet : #ee82ee;

/** Blue（蓝色） */
@blue : #0000ff;
@blueviolet : #8a2be2;
@cornflowerblue : #6495ed;
@darkblue : #00008b;
@deepskyblue : #00bfff;
@dodgerblue : #1e90ff;
@lightblue : #add8e6;
@lightskyblue : #87cefa;
@lightsteelblue : #b0c4de;
@mediumblue : #0000cd;
@midnightblue : #191970;
@navy : #000080;
@powderblue : #b0e0e6;
@royalblue : #4169e1;
@skyblue : #87ceeb;
@steelblue : #4682b4;

/** Cyan（青色） */
@cadetblue : #5f9ea0;
@cyan : #00ffff;
@darkcyan : #008b8b;
@lightcyan : #e0ffff;
@teal : #008080;

/** Green（绿色） */
@chartreuse : #7fff00;
@darkgreen : #006400;
@darkolivegreen : #556b2f;
@darkseagreen : #8fbc8f;
@forestgreen : #228b22;
@green : #008000;
@greenyellow : #adff2f;
@lawngreen : #7cfc00;
@lightgreen : #90ee90;
@lime : #00ff00;
@limegreen : #32cd32;
@mediumseagreen : #3cb371;
@mediumspringgreen : #00fa9a;
@olive : #808000;
@olivedrab : #6b8e23;
@palegreen : #98fb98;
@seagreen : #2e8b57;
@springgreen : #00ff7f;
@yellowgreen : #9acd32;

/** Brown */
@bisque : #ffe4c4;
@blanchedalmond : #ffebcd;
@brown : #a52a2a;
@burlywood : #deb887;
@chocolate: #d2691e;
@cornsilk : #fff8dc;
@darkgoldenrod : #b8860b;
@goldenrod : #daa520;
@maroon : #800000;
@peru : #cd853f;
@rosybrown : #bc8f8f;
@saddlebrown : #8b4513;
@sandybrown : #f4a460;
@Sienna : #a0522d;
@tan : #d2b48c;
@wheat : #f5deb3;

/** Yellow */
@darkkhaki : #bdb76b;
@khaki : #f0e68c;
@lemonchiffon : #fffacd;
@lightgoldenrodyellow : #fafad2;
@lightyellow :#ffffe0;
@moccasin : #ffe4b5;
@palegoldenrod : #eee8aa;
@papayawhip : #ffefd5;
@peachpuff : #ffdab9;
@yellow : #ffff00;

/** orange */
@coral : #ff7f50;
@darkorange : #ff8c00;
@gold : #ffd700;
@orange : #ffa500;
@orangered : #ff4500;
//@tomato : #ff6347;
@tomato : #ff6600;

/** Red */
@crimson : #ed143d;
@darkred : #8b0000;
@darksalmon : #e9967a;
@firebrick : #b22222;
@indianred : #cd5c5c;
@lightcoral : #f08080;
@lightsalmon : #ffa07a;
@red : #ff0000;
@salmon : #fa8072;

/** pink */
@deeppink : #ff1493;
@hotpink : #ff69b4;
@lightpink : #ffb6c1;
@mediumvioletred : #c71585;
@palevioletred : #db7093;
@pink : #ffc0cb;