/* usage: .arrow-right(20px, white); */

.arrow-right(@width: 5px, @color: black) {
	width: 0; 
	height: 0; 
	border-top: @width solid transparent;
	border-bottom: @width solid transparent;
	border-left: @width solid @color;
}