/* usage: .arrow-up(20px, white); */

.arrow-up(@width: 5px, @color: black) {
	width: 0; 
	height: 0; 
	border-left: @width solid transparent;
	border-right: @width solid transparent;
	border-bottom: @width solid @color;
}