/* usage: brightness(1); */

.brightness(@value: 1) {
	-webkit-filter: brightness(@value);
	-moz-filter: brightness(@value);
	-o-filter: brightness(@value);
	-ms-filter: brightness(@value);
	filter: brightness(@value);
}

