/* usage: grayscale(1); */

.grayscale(@value: 1) {
	-webkit-filter: grayscale(@value);
	-moz-filter: grayscale(@value);
	-o-filter: grayscale(@value);
	-ms-filter: grayscale(@value);
	filter: grayscale(@value);
}

