/* usage: hue-rotate(1); */

.hue-rotate(@value: 120deg) {
	-webkit-filter: hue-rotate(@value);
	-moz-filter: hue-rotate(@value);
	-o-filter: hue-rotate(@value);
	-ms-filter: hue-rotate(@value);
	filter: hue-rotate(@value);
}

