/* usage: opacity(1); */

.opacity(@value: 2) {
	-webkit-filter: opacity(@value);
	-moz-filter: opacity(@value);
	-o-filter: opacity(@value);
	-ms-filter: opacity(@value);
	filter: opacity(@value);
}

