/* usage: .box-shadow(2px, 5px); */

.box-shadow (@x: 2px, @y: 6px, @blur: 0px, @spread: 0px, @color: rgba(0,0,0,.5)) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}