/*	 usage: .rounded-corners( {{radius}} ); 
	{{radius}} in px (optional) - fallback to 5px
*/

.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}