/* modal */
.modal(@color:rgba(0,0,0, 0.5), @font-color:#000, @radius:5px ) {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index:9999;
	
	.overlay {
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		background: @color;
	}
	
	.window {
		margin:0 auto;
		width: 60%;
		height: 60%;
		/* margin-left: -30%;
		margin-top: -30%; */
		display:inline-table;
		vertical-align: middle;
		background: #fff;
		-webkit-border-radius:@radius;
		-moz-border-radius:@radius;
		border-radius:@radius;
		padding:16px;
		background:#fff;
		background-size:contain;
	}

	article {
		height: 100%;
		text-align: left;
		padding: 12px;
		color:@font-color;
	}
}



