/* usage: .animation(move, 1s, ease, 0, 1, alternate); */
.animation (@name: none, @duration: .5s, @timing: linear, @delay: 0, @count: 1, @direction: normal ) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    -o-animation: @arguments;
}

.animation-delay(@delay:0) {
    -webkit-animation-delay: @delay;
    animation-delay: @delay;
}
.animation-direction(@direction:normal) {
    -webkit-animation-direction: @direction;
    -o-animation-direction: @direction;
}
.animation-duration(@duration:.5s) {
    -webkit-animation-duration:@duration;
    animation-duration:@duration;
}
.animation-iteration-count(@count:1) {
    -webkit-animation-iteration-count: @count;
    animation-iteration-count: @count;
}
.animation-name(@name:none) {
    -webkit-animation-name: @name;
    animation-name: @name;
}
.animation-timing-function(@function:linear) {
    -webkit-animation-timing-function: @function;
    animation-timing-function: @function;
}

.animation-play-state(@state) {
    -webkit-animation-play-state: @state;
    animation-play-state: @state;
}
.animation-fill-mode(@mode) {
    -webkit-animation-fill-mode: @mode;
    animation-fill-mode: @mode;
}

/* usage: .keyframes(move, from {opacity:0;} to {opacity:1;}); */
.keyframes(@name, @args) {
    @-webkit-keyframes @name { @args(); }
    @keyframes @name { @args(); }
}