/* usage .rotate(10s, infinite); */

.rotate(@duration:1s, @iteration:infinite, @easing:linear) {
	animation-name: rotating;
	animation-duration: @duration;
	animation-timing-function: @easing;
	animation-iteration-count: @iteration;
	/* safari */
	-webkit-animation-name: rotating;
	-webkit-animation-duration: @duration;
	-webkit-animation-timing-function:@easing;
	-webkit-animation-iteration-count: @iteration;
}

@-webkit-keyframes rotating {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotating {
	from {
		transform: rotate(0deg);
	}
	to {

		transform: rotate(360deg);
	}
}
